# eLauncher

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artikus/nolauncher/: App.java  MainActivity.java  recyclerAdapter.java
app/src/main/java/me/pompel/elauncher/: AndroidClickable.java  App.java  BigmeShims.java  Bookmark.java  MainActivity.java  SettingsActivity.java  UnlockReceiver.java  recyclerAdapter.java
app/src/main/res/drawable/: bottom_line.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
releases/: NoLauncher-1.0.apk
